<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="_root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LogInController">
    <children>
        <Label fx:id="statusLabel" layoutX="263.0" layoutY="353.0" />
        <Button fx:id="logInBtn" layoutX="271.0" layoutY="330.0" mnemonicParsing="false" onAction="#LogInHandler" prefHeight="39.0" prefWidth="60.0" text="LogIn" textFill="#e11818" />
        <Label layoutX="154.0" layoutY="68.0" text="USERNAME:" />
        <Label layoutX="154.0" layoutY="130.0" text="PASSWORD:" />
        <TextField fx:id="usernameTxt" layoutX="257.0" layoutY="64.0" />
        <TextField fx:id="passTxt" layoutX="257.0" layoutY="126.0" />
    </children>
</AnchorPane>